.root-admin {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;

    .show-nav,
    .showButton {
        display: none;
    }

    .nav {
        width: 20%;
        max-width: 300px;
        min-width: 100px;
        display: flex;
        flex-direction: column;
        background-color: #2b2b2b;
        align-items: center;
        color: white;
        position: relative;
        gap: 5px;

        .title {
            color: #19b5f2;
            display: flex;
            height: 80px;
            align-items: center;
            justify-content: center;
            width: 100%;
            border-bottom: 1px solid white;
            cursor: pointer;

            * {
                margin: 0;
                padding: 0;
            }

            img {
                width: auto;
                height: 40px;
            }
        }

        .admin-page {
            display: flex;
            align-items: center;
            justify-content: center;
            height: fit-content;

            height: 50px;
            width: 95%;
            border-radius: 15px;
            padding-left: 5px;
            gap: 10px;

            svg {
                width: 20%;
                fill: white;
                height: 25px;
            }

            img {
                width: 20%;
            }

            .name {
                width: 80%;
                margin: 0;
                padding: 0;
                font-size: 1.3rem;
            }
        }

        .admin-page:hover {
            background-color: #646464;
            cursor: pointer;
        }

        .exit-page {
            display: flex;
            align-items: center;
            justify-content: center;
            height: fit-content;
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            border-top: 1px solid white;
            box-sizing: border-box;

            svg {
                width: 20%;
            }

            .name {
                width: 80%;
                margin: 0;
                padding: 0;
                font-size: 1.5rem;
            }
        }

        .exit-page:hover {
            background-color: red;
            cursor: pointer;
        }
    }

    .main {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        position: relative;

        .spinner {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 2;
            backdrop-filter: blur(2px);
            background-color: #0000003b;

        }

        * {
            margin: 0;
            padding: 0;
        }

        .title {
            height: 80px;
            border-bottom: 1px solid #2b2b2b;
            display: flex;
            width: 100%;
            align-items: center;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .container {
            height: calc(100% - 80px);
            display: flex;
            justify-content: center;
            align-items: start;
            box-sizing: border-box;
            padding: 20px;
        }
    }
}

*::-webkit-scrollbar {
    display: none;
}

.main-dashboard {
    display: flex;
    height: 90vh;
    max-height: 90vh;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;


    .container-cards-dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        max-height: 100%;
        grid-gap: 20px;
        padding: 20px;
        box-sizing: border-box;

        .card-dashboard:hover {
            background-color: white;
            // color: #2b2b2b !important;
            border: 2px solid #2b2b2b;
            box-sizing: border-box;
            cursor: pointer;

            h1,
            h2 {
                color: #2b2b2b;
            }

            svg {
                fill: #2b2b2b;
            }
        }

        .card-dashboard {
            background-color: #2b2b2b;
            border-radius: 20px;
            padding: 15px;

            h1 {
                font-size: 1.5rem;
                margin-bottom: 10px;
                color: white;
            }

            div {

                display: flex;
                justify-content: space-between;
                align-items: center;

                h2 {
                    font-size: 1.5rem;
                    color: white;
                }

                svg {
                    fill: white;
                    width: 25%;
                    height: 25%;
                }
            }



        }
    }
}


@media (max-width: 1400px) {
    .nav {
        .title {
            h1 {
                display: none;
            }
        }
    }

    .nav {
        .admin-page {
            flex-direction: column;

            text-align: center;

            svg {
                width: 100% !important;
                height: 30px !important;
            }

            p {
                font-size: 0.9em !important;
            }

        }
    }

    .exit-page {
        flex-direction: column;
        text-align: center;

        svg {
            width: 100% !important;
            height: 30px !important;
        }

        p {
            font-size: 0.9em !important;
        }
    }

}

@media (max-width: 1200px) {
    .root-admin {
        position: relative;

        .show-nav:checked~.nav {
            transform: translateX(0px);
        }

        .showButton {
            display: block !important;
            position: absolute;
            top: 10px;
            left: -40px;
            color: black;

            svg {
                fill: black;
                transform: scale(1.5);
                cursor: pointer;
            }
        }

        .nav {
            position: absolute !important;
            z-index: 3;
            top: 0;
            right: 0;
            width: 300px;
            height: 100vh !important;
            transform: translateX(300px);
            transition: all ease-in-out .5s;

            .title {
                h1 {
                    display: flex;
                }
            }

            .admin-page {
                flex-direction: row;

                svg {
                    width: 20% !important;
                    fill: white;
                    height: 25px !important;
                }

                img {
                    width: 20%;
                }

                .name {
                    width: 80% !important;
                    margin: 0;
                    padding: 0;
                    font-size: 1.3rem !important;
                }
            }

            .admin-page:hover {
                background-color: #646464;
                cursor: pointer;
            }
        }
    }
}